server.port: 9090

paypal.mode=sandbox
paypal.client.id=ATpVfaBCt3HmDxdnsBfhF0WPeN4KqfI0PLxwbLmzwWdlDYo2uer8si1Hx6fhMP8d1VradUhizcYXtWvK
paypal.client.secret=EAqXlMxjV4zfREDXDbp-9krbJR1TCpkeFozRBQ2bkjHrtfoIJ_sV1LpYfCKRhp9qqWj5ACWtnpyiP6kP